<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        .main{
            position: absolute;
            top: 5vh;
            display: block;
            left: 3vw;
            right: 5vw;
            z-index: 1;
            max-width: 600px;
            border-radius: 5px;
        }
        .sec{
            background-color: rgb(182, 182, 182);
            padding: 0 5px 0 5px;
            border-radius: 5px;
        }
        img{
            position: fixed;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            filter: blur(10px);
        }
    </style>
</head>
<body>
    <img src="../static/images/Screenshot (204).png" alt="">
    <div class="border container mt-5 main bg-light">
        <h2 class="mb-4">User Profile</h2>
        <section class="sec mt-1">
            <i class="fas fa-user"></i>
            Name
            <br><span class="font-weight-bold" id="firstname">Shubhang</span>
        </section><br>

        <section class="sec">
            <i class="fas fa-file-signature"></i>
            Lastname
            <br><span class="font-weight-bold " id="lastname">Verma</span>
        </section><br>

        <section class="sec">
            <i class="fas fa-mobile-alt"></i>
            Mobile
            <br><span class="font-weight-bold " id="mobile">9874613125</span>
        </section><br>

        <section class="sec">
            <i class="fas fa-envelope"></i>
            Email
            <br><span class="font-weight-bold " id="mail">yashverma@gmail.com</span>
        </section><br>

        <section class="sec mb-3">
            <i class="fad fa-map-marker-alt"></i>
            Address
            <br><span class="font-weight-bold "  id="address">Kaali Gupha, Behind Ghati, Khasgank</span>
        </section>
    </div>
</body>
</html>